<<<<<<< HEAD
USERNAME="Your username" 
TOKEN="Your github token" 
PROJECTPATH="Where to store the projects" 
FILEPATH="Where this file is stored" 
=======
USERNAME="Your username"
TOKEN="Your github token"
PROJECTPATH="Where to store the projects"
FILEPATH="Where this file is stored"
>>>>>>> python3
